# ComposeDemo-Headlines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/headlines/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/archive_test/java/com/mukesh/headlines/: ExampleUnitTest.kt
app/src/archive_test/java/com/mukesh/headlines/util/: CommonUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/headlines/: HeadlinesApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/mukesh/headlines/di/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mukesh/headlines/presentation/common/: SetupNavigationSystem.kt
app/src/main/java/com/mukesh/headlines/presentation/common/component/: AppHeader.kt  CardShimmer.kt  CategorisedNewsItem.kt  CategorisedNewsItemShimmer.kt  ChipShimmer.kt  GroupedRadioButton.kt  HeadlineHorizontalBigCard.kt  HorizontalChip.kt  SectionHeader.kt  SourceAndTime.kt
app/src/main/java/com/mukesh/headlines/presentation/models/: AppUiModels.kt
app/src/main/java/com/mukesh/headlines/presentation/rout/: Rout.kt
app/src/main/java/com/mukesh/headlines/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mukesh/headlines/presentation/screens/home/components/: CategorySection.kt  SeeAllText.kt  SettingBottomSheet.kt  TopHeadlineHorizontalSection.kt
app/src/main/java/com/mukesh/headlines/presentation/screens/home/components/shimmer/: ChimpShimmerSection.kt  NewsItemsShimmerWithStyleWraper.kt  TopHeadlineShimmer.kt
app/src/main/java/com/mukesh/headlines/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/mukesh/headlines/presentation/screens/view_all/: ViewAllTopHeadLinesScreen.kt
app/src/main/java/com/mukesh/headlines/presentation/util/: Constants.kt
app/src/main/java/com/mukesh/headlines/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mukesh/headlines/util/: CommonUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/mukesh/module/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mukesh/module/data/: Util.kt
data/src/main/java/com/mukesh/module/data/api/: NewsApi.kt
data/src/main/java/com/mukesh/module/data/exceptions/: APIConnectivityException.kt
data/src/main/java/com/mukesh/module/data/intercepters/: RequestInterceptor.kt
data/src/main/java/com/mukesh/module/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/mukesh/module/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
data/src/test/java/com/mukesh/module/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mukesh/module/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mukesh/module/domain/repository/: NewsRepository.kt
domain/src/main/java/com/mukesh/module/domain/usecase/: GetHeadLinesUseCase.kt  GetSourcesUseCase.kt  GreetingUseCase.kt  HomeActivityUseCase.kt  HomeScreenUseCases.kt
domain/src/main/java/com/mukesh/module/domain/util/: Result.kt  SourceDataMapper.kt  Util.kt
domain/src/test/java/com/mukesh/module/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
